PORT = 3005
MONGODB_URI = 'mongodb+srv://new:asdw34vD@cluster0.pla5x.mongodb.net/phoneNumbers?retryWrites=true&w=majority'
TEST_MONGODB_URI = 'mongodb+srv://new:asdw34vD@cluster0.pla5x.mongodb.net/test?retryWrites=true&w=majority'
SECRET = 'secretKEY'